
	googletag.defineSlot('/7176/TOI/TOI_India/TOI_India_Home/TOI_ROS_ATF_IND_300', [[300, 250], [300, 1050]], 'div-gpt-ad-1322807867943-0')  .setTargeting('L1', '')
	  .setTargeting('L2', '')
	  .setTargeting('L3', '')
	  .setTargeting('H1', '')
	  .setTargeting('ARC1', '')
	  .setTargeting('Hyp1', '')
	  .addService(googletag.pubads());
	googletag.defineSlot('/7176/TOI/TOI_India/TOI_India_Home/TOI_ROS_ATF_IND_728', [[728, 90], [1003, 90]], 'div-gpt-ad-1322807867943-1')  .setTargeting('L1', '')
	  .setTargeting('L2', '')
	  .setTargeting('L3', '')
	  .setTargeting('H1', '')
	  .setTargeting('ARC1', '')
	  .setTargeting('Hyp1', '')
	  .addService(googletag.pubads());
	googletag.defineSlot('/7176/TOI/TOI_India/TOI_India_Home/TOI_ROS_BLY_IND_300', [300, 250], 'div-gpt-ad-1322807867943-2')  .setTargeting('L1', '')
	  .setTargeting('L2', '')
	  .setTargeting('L3', '')
	  .setTargeting('H1', '')
	  .setTargeting('ARC1', '')
	  .setTargeting('Hyp1', '')
	  .addService(googletag.pubads());
	googletag.defineSlot('/7176/TOI/TOI_India/TOI_India_Home/TOI_ROS_BTF_IND_300', [300, 250], 'div-gpt-ad-1322807867943-3')  .setTargeting('L1', '')
	  .setTargeting('L2', '')
	  .setTargeting('L3', '')
	  .setTargeting('H1', '')
	  .setTargeting('ARC1', '')
	  .setTargeting('Hyp1', '')
	  .addService(googletag.pubads());
	googletag.defineOutOfPageSlot('/7176/TOI/TOI_India/TOI_India_Home/TOI_ROS_OP_IND_Innov1','div-gpt-ad-1322807867943-0-oop1')  .setTargeting('L1', '')
	  .setTargeting('L2', '')
	  .setTargeting('L3', '')
	  .setTargeting('H1', '')
	  .setTargeting('ARC1', '')
	  .setTargeting('Hyp1', '')
	  .addService(googletag.pubads());
	googletag.defineOutOfPageSlot('/7176/TOI/TOI_India/TOI_India_Home/TOI_ROS_OP_IND_Inter','div-gpt-ad-1322807867943-0-oop2')  .setTargeting('L1', '')
	  .setTargeting('L2', '')
	  .setTargeting('L3', '')
	  .setTargeting('H1', '')
	  .setTargeting('ARC1', '')
	  .setTargeting('Hyp1', '')
	  .addService(googletag.pubads());
	googletag.defineOutOfPageSlot('/7176/TOI/TOI_India/TOI_India_Home/TOI_ROS_OP_IND_POP','div-gpt-ad-1322807867943-0-oop3')  .setTargeting('L1', '')
	  .setTargeting('L2', '')
	  .setTargeting('L3', '')
	  .setTargeting('H1', '')
	  .setTargeting('ARC1', '')
	  .setTargeting('Hyp1', '')
	  .addService(googletag.pubads());
	googletag.defineOutOfPageSlot('/7176/TOI/TOI_India/TOI_India_Home/TOI_ROS_OP_IND_Shosh','div-gpt-ad-1322807867943-0-oop4')  .setTargeting('L1', '')
	  .setTargeting('L2', '')
	  .setTargeting('L3', '')
	  .setTargeting('H1', '')
	  .setTargeting('ARC1', '')
	  .setTargeting('Hyp1', '')
	  .addService(googletag.pubads());
	googletag.pubads().enableSyncRendering();
	googletag.pubads().setTargeting('article', '');
	 googletag.pubads().enableSingleRequest();
	googletag.pubads().collapseEmptyDivs(); googletag.enableServices();
	
				