document.write('<!-- Copyright 2008 DoubleClick, a division of Google Inc. All rights reserved. -->\n<!-- Code auto-generated on Thu Oct 25 21:19:41 EDT 2012 -->\n<script src=\"http://s0.2mdn.net/879366/flashwrite_1_2.js\"><\/script>');document.write('\n');

function DCFlash(id,pVM){
var swf = "http://s0.2mdn.net/2530996/Schwab_RI_Q412_ETF_Halo_B_300x250.swf";
var gif = "http://s0.2mdn.net/2530996/Schwab_RI_Q412_ETF_Halo_B_300x250.gif";
var minV = 9;
var FWH = ' width="300" height="250" ';
var url = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3d25/3/0/%2a/j%3B263258724%3B1-0%3B0%3B88057014%3B4307-300/250%3B51108085/51077853/1%3Bu%3DNC%3Atrid_0854322ab27712fa1f3c99e75acd7b60%3Ap_ng%3B%7Eaopt%3D0/ff/f/ff%3B%7Efdr%3D264745670%3B0-0%3B8%3B43270794%3B4307-300/250%3B50676624/50649082/1%3Bu%3DNC%3Atrid_0854322ab27712fa1f3c99e75acd7b60%3Ap_ng%3B%7Eokv%3D%3Btype%3Dmpu%3Bsz%3D300x250%3Btile%3D2%3Bvbc%3DPfizersafe%3BarticleID%3DUSL3E8M601Q20121106%3Bgscats%3Dpolitics%3Bnseg%3D10245%3Bnseg%3D10022%3Bnseg%3D10368%3Bnseg%3D10507%3B%7Eaopt%3D2/1/f/1%3B%7Esscs%3D%3fhttp://content.schwab.com/web/retail/public/etfs/index.html?bmac=rad");
var fscUrl = url;
var fscUrlClickTagFound = false;
var wmode = "opaque";
var bg = "";
var dcallowscriptaccess = "always";

var openWindow = "false";
var winW = 0;
var winH = 0;
var winL = 0;
var winT = 0;

var moviePath=swf.substring(0,swf.lastIndexOf("/"));
var sm=new Array();


var defaultCtVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3d25/3/0/%2a/j%3B263258724%3B1-0%3B0%3B88057014%3B4307-300/250%3B51108085/51077853/1%3Bu%3DNC%3Atrid_0854322ab27712fa1f3c99e75acd7b60%3Ap_ng%3B%7Eaopt%3D0/ff/f/ff%3B%7Efdr%3D264745670%3B0-0%3B8%3B43270794%3B4307-300/250%3B50676624/50649082/1%3Bu%3DNC%3Atrid_0854322ab27712fa1f3c99e75acd7b60%3Ap_ng%3B%7Eokv%3D%3Btype%3Dmpu%3Bsz%3D300x250%3Btile%3D2%3Bvbc%3DPfizersafe%3BarticleID%3DUSL3E8M601Q20121106%3Bgscats%3Dpolitics%3Bnseg%3D10245%3Bnseg%3D10022%3Bnseg%3D10368%3Bnseg%3D10507%3B%7Eaopt%3D2/1/f/1%3B%7Esscs%3D%3fhttp://content.schwab.com/web/retail/public/etfs/index.html?bmac=rad");
var ctp=new Array();
var ctv=new Array();
ctp[0] = "clickTag";
ctv[0] = "";


var fv='"moviePath='+moviePath+'/'+'&moviepath='+moviePath+'/';
for(i=1;i<sm.length;i++){if(sm[i]!=""){fv+="&submovie"+i+"="+escape(sm[i]);}}
for(var ctIndex = 0; ctIndex < ctp.length; ctIndex++) {
  var ctParam = ctp[ctIndex];
  var ctVal = ctv[ctIndex];
  if(ctVal != null && typeof(ctVal) == 'string') {
    if(ctVal == "") {
      ctVal = defaultCtVal;
    }
    else {
      ctVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3d25/3/0/%2a/j%3B263258724%3B1-0%3B0%3B88057014%3B4307-300/250%3B51108085/51077853/1%3Bu%3DNC%3Atrid_0854322ab27712fa1f3c99e75acd7b60%3Ap_ng%3B%7Eaopt%3D0/ff/f/ff%3B%7Efdr%3D264745670%3B0-0%3B8%3B43270794%3B4307-300/250%3B50676624/50649082/1%3Bu%3DNC%3Atrid_0854322ab27712fa1f3c99e75acd7b60%3Ap_ng%3B%7Eokv%3D%3Btype%3Dmpu%3Bsz%3D300x250%3Btile%3D2%3Bvbc%3DPfizersafe%3BarticleID%3DUSL3E8M601Q20121106%3Bgscats%3Dpolitics%3Bnseg%3D10245%3Bnseg%3D10022%3Bnseg%3D10368%3Bnseg%3D10507%3B%7Eaopt%3D2/1/f/1%3B%7Esscs%3D%3f" + ctVal);
    }
    if(ctParam.toLowerCase() == "clicktag") {
      fscUrl = ctVal;
      fscUrlClickTagFound = true;
    }
    else if(!fscUrlClickTagFound) {
      fscUrl = ctVal;
    }
    fv += "&" + ctParam + "=" + ctVal;
  }
}
fv+='"';
var bgo=(bg=="")?"":'<param name="bgcolor" value="#'+bg+'">';
var bge=(bg=="")?"":' bgcolor="#'+bg+'"';
function FSWin(){if((openWindow=="false")&&(id=="DCF0"))alert('openWindow is wrong.');
var dcw = 800;
var dch = 600;
// IE
if(!window.innerWidth)
{
  // strict mode
  if(!(document.documentElement.clientWidth == 0))
  {
    dcw = document.documentElement.clientWidth;
    dch = document.documentElement.clientHeight;
  }
  // quirks mode
  else if(document.body)
  {
    dcw = document.body.clientWidth;
    dch = document.body.clientHeight;
  }
}
// w3c
else
{
  dcw = window.innerWidth;
  dch = window.innerHeight;
}
if(openWindow=="center"){winL=Math.floor((dcw-winW)/2);winT=Math.floor((dch-winH)/2);}window.open(unescape(fscUrl),id,"width="+winW+",height="+winH+",top="+winT+",left="+winL+",status=no,toolbar=no,menubar=no,location=no");}this.FSWin = FSWin;
ua=navigator.userAgent;
if(minV<=pVM&&(openWindow=="false"||(ua.indexOf("Mac")<0&&ua.indexOf("Opera")<0))){
	var adcode='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="'+id+'"'+FWH+'>'+
		'<param name="movie" value="'+swf+'"><param name="flashvars" value='+fv+'><param name="quality" value="high"><param name="wmode" value="'+wmode+'"><param name="base" value="'+swf.substring(0,swf.lastIndexOf("/"))+'"><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+bgo+
		'<embed src="'+swf+'" flashvars='+fv+bge+FWH+' type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="'+wmode+'" name="'+id+'" base="'+swf.substring(0,swf.lastIndexOf("/"))+'" AllowScriptAccess="'+dcallowscriptaccess+'"></embed></object>';
  if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);}
}else{
	document.write('<a target="_blank" href="'+unescape(url)+'"><img src="'+gif+'"'+FWH+'border="0" alt="Advertisement" galleryimg="no"></a>');
}}
function getFlashVersion(){
// code derived from SWFObject (http://code.google.com/p/swfobject/)
 var vfv = "0,0,0";
 try {
 try {
   var axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
     try {axo.AllowScriptAccess = "always"; }catch(e) {return "6";}
 }catch(e) {}
 vfv = new ActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable("$version");}
 catch(e) {
   try {if(navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin){vfv= navigator.plugins["Shockwave Flash"].description;}}
   catch(e) {}
 }
 return vfv.replace(/\D+/g, ",").match(/^,?(.+),?$/)[1].split(',').shift();
}
var DCid=(isNaN("263258724"))?"DCF2":"DCF263258724";
var pVM=getFlashVersion();
eval("function "+DCid+"_DoFSCommand(c,a){if(c=='openWindow')o"+DCid+".FSWin();}o"+DCid+"=new DCFlash('"+DCid+"',pVM);");
//-->

document.write('\n<noscript><a target=\"_blank\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3d25/3/0/%2a/j%3B263258724%3B1-0%3B0%3B88057014%3B4307-300/250%3B51108085/51077853/1%3Bu%3DNC%3Atrid_0854322ab27712fa1f3c99e75acd7b60%3Ap_ng%3B%7Eaopt%3D0/ff/f/ff%3B%7Efdr%3D264745670%3B0-0%3B8%3B43270794%3B4307-300/250%3B50676624/50649082/1%3Bu%3DNC%3Atrid_0854322ab27712fa1f3c99e75acd7b60%3Ap_ng%3B%7Eokv%3D%3Btype%3Dmpu%3Bsz%3D300x250%3Btile%3D2%3Bvbc%3DPfizersafe%3BarticleID%3DUSL3E8M601Q20121106%3Bgscats%3Dpolitics%3Bnseg%3D10245%3Bnseg%3D10022%3Bnseg%3D10368%3Bnseg%3D10507%3B%7Eaopt%3D2/1/f/1%3B%7Esscs%3D%3fhttp://content.schwab.com/web/retail/public/etfs/index.html?bmac=rad\"><img src=\"http://s0.2mdn.net/2530996/Schwab_RI_Q412_ETF_Halo_B_300x250.gif\" width=\"300\" height=\"250\" border=\"0\" alt=\"Advertisement\" galleryimg=\"no\"></a></noscript>\n<img src=\"http://secure-us.imrworldwide.com/cgi-bin/m?ci=mccann-ca&at=view&rt=banner&st=flash&ca=7019631&cr=88057014_263258724_51108085&pc=949364&ce=DART&rnd=3018469\"/>');
